<?php 
//Q函数,为了不用写三元表达式，
//(1.要接收的参数，(2是默认值，(3作用函数
$password = Q('post.password','','md5');

//扩展模型
//1.在Common里面建立模型，为了共用
//2.一个表建立一个模型

//模型方法
//where方法，传递where条件的
//find方法，查询一条数据
$model->where("username='{$username}'")->find();
//save方法，修改
//把用户uid为1的密码修改成admin
$model->where('uid=1')->save(array('password'=>md5('admin')));
//add方法  添加
//会返回一个自增主键id
//input的name必须和字段名一样，这样才能添加到数据库
$this->add();

//create方法 执行自动验证
//如果没有通过，返回false
$this->create();

//getError方法 获取自动验证错误信息
$model->getError();

//get方法 获得所有数据
$model->get();

//field方法 指定特定字段
$model->field('cid,cname')->get();

//pluck获得指定的字段值
$pid = $this->model->where("cid={$cid}")->pluck('pid');


//U函数
//在控制器或者是模型 U('Index/index')
//在模板里面的 {{U('Index/index')}}

//在模板写U函数，并且传递get参数
{{U('Admin/Cate/addSon',array('cid'=>1))}}
//index.php?m=Admin&c=Cate&a=addSon&cid=1


//2015年12月23日12:33:59 作业
//1.写到老师讲的进度
//2.明白讲的知识点
//3.不能在老师的基础上面打，自己重新安装框架
//4.明天抽查

//2015年12月24日12:27:54 作业
//1.必须完成：登陆，修改密码，退出登陆，添加分类，分类展示，删除分类！
//2.扩展：分类的修改，标签增删改查


//2015年12月25日11:41:57 作业
//1.完成分类所有功能
//2.完成标签所有功能
//3.扩展：文章添加，文章删除，文章编辑


//2015年12月28日12:31:25 作业
//1.完成文章添加
//2.删除到回收站
//3.还原功能
//4.真正的删除
//5.扩展：文章编辑

//2015年12月29日11:22:30
//1.文章的增删改查
//2.站点配置
//3.友链增删改查

//2015年12月30日11:51:45 作业
//1.调取首页数据
//2.列表页老师写的进度
//3.扩展：列表页功能完成，内容页功能完成。


//2015年12月31日11:15:12 作业
//1.完成博客所有功能
//2.自己找一套模板，并且全部数据调出来



//伪静态
// 1.打开httpd.conf 查找里面的allowOverride是不是all,因为all才支持.httaccess
// 2.找到httpd.conf里面的rewrite把前面的#去掉
// 3.重启wamp
// 4.在项目的根目录建立.htaccess
// 5.更改system/routes.php,在里面设置路由
// 6.更改页面的a连接地址




// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 







 ?>