前台布局->(workbench)建库建表->安装框架代码书写
->前台的登陆和注册(前台用户表)->后台登陆(后台用户表)->
->类型管理(类型表，类型属性表)->分类管理(分类表)->
品牌管理(品牌表)->商品管理(商品表,商品详细表,商品属性表)->
商品删除->货品列表（货品表）->前台首页左侧和顶部的分类->点击分类到列表页
->点击列表页的商品到商品详情->购物车->订单->后台订单管理->前台个人中心
->填数据->修bug



2016年01月11日09:01:49
//前台登陆和注册,后台登陆


2016年01月12日09:31:44
//1.类型管理
//2.分类管理

2016年01月13日09:01:54
//1.品牌


2016年01月14日09:00:24
//1.商品添加


商品详细表
gid      pic（商品图册）      
 1       1.jpg,2.jpg,3.jpg
 2       4.jpg,5.jpg,3.jpg



类型属性表
taid     taname       tavalue                 class
 1        颜色         红色,白色,蓝色,             1
 2        尺码         x,l,xl,xxl,xxxl           1
 3        材质         棉,麻,皮                   0


商品属性表
gaid         gavalue         addprice    taid(类型属性id)       gid（商品id）
  1           红色              10         1         			1
  2           x                 0         2         			1


2016年01月16日08:40:54
1.商品删除
2.货品列表的增删改查（货品列表）




















